{
  "name": "react-native-spy",
  "version": "0.1.1",
  "description": "React Native Spy — Remote debugger for React Native applications",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:unpack": "electron-vite build && electron-builder --dir",
    "push:patch": "npm version patch && git push && git push --tags",
    "push:minor": "npm version minor && git push && git push --tags",
    "push:major": "npm version major && git push && git push --tags"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "react-hot-toast": "^2.4.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
